{
  "name": "Banco Digital Infinity Fiber",
  "short_name": "InfinityBank",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#004aad",
  "theme_color": "#004aad",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}